{
  "name": "sejutacita",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:simopunkc/sejutacita.git",
  "author": "simopunkc <pembela.allah@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js dotenv_config_path=./.env",
    "dev": "nodemon index.js dotenv_config_path=./.env",
    "test": "jest --runInBand --detectOpenHandles --watchAll --coverage",
    "lint": "eslint ./"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "ioredis": "^5.0.4",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.11.3",
    "nanoid": "^4.0.0",
    "sequelize": "^6.29.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "eslint": "^8.14.0",
    "jest": "^28.0.3",
    "nodemon": "^2.0.16",
    "sinon": "^14.0.0",
    "supertest": "^6.2.3"
  }
}